pluginName=SimpleBPMN Plugin
providerName=Sample Plugin Provider, Inc

editorName=SimpleBPMN Diagram Editing
context.description=SimpleBPMN Diagram Editing
context.name=In SimpleBPMN Diagram Editor
newWizardName=SimpleBPMN Diagram
newWizardDesc=Creates SimpleBPMN diagram.

initDiagramActionLabel=Initialize simplebpmn_diagram diagram file


navigatorContentName=*.simplebpmn_diagram diagram contents
domainNavigatorContentName=*.simplebpmn model contents
update.diagram.name=Update SimpleBPMN diagram
update.diagram.description=Perform SimpleBPMN diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.eclipse.epsilon.eugenia.bpmn.diagram.general=SimpleBPMN Diagram
prefpage.org.eclipse.epsilon.eugenia.bpmn.diagram.appearance=Appearance
prefpage.org.eclipse.epsilon.eugenia.bpmn.diagram.connections=Connections
prefpage.org.eclipse.epsilon.eugenia.bpmn.diagram.printing=Printing
prefpage.org.eclipse.epsilon.eugenia.bpmn.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.BusinessProcessDiagram_1000=Undefined
metatype.name.XOR_2001=XOR
metatype.name.OR_2002=OR
metatype.name.AND_2003=AND
metatype.name.Lane_2004=Lane
metatype.name.Pool_2005=Pool
metatype.name.StartEvent_2010=StartEvent
metatype.name.IntermediateEvent_2011=IntermediateEvent
metatype.name.EndEvent_2012=EndEvent
metatype.name.Activity_2007=Activity
metatype.name.DataObject_2008=DataObject
metatype.name.Group_2009=Group
metatype.name.MessageFlow_4001=MessageFlow
metatype.name.SequenceFlow_4002=SequenceFlow
metatype.name.Association_4003=Association

# Commands and menu actions
cmdcategory.name=SimpleBPMN Editor Commands
cmdcategory.desc=SimpleBPMN Editor Commands

