@namespace(uri="http://eclipse.org/eugenia/simplebpmn", prefix="sbpmn")
@gmf
package SimpleBPMN;

@gmf.diagram
class BusinessProcessDiagram {
	val BPMNElement[*] elements;
}

class BPMNElement {
	attr String name;
}

/* SWIMLANES */

@gmf.node(label="name")
abstract class Swimlane extends BPMNElement {
	
}

class Lane extends Swimlane {
	
}

class Pool extends Swimlane {
	val Lane[*] lanes;
}

/* CONNECTING OBJECTS */

@gmf.link(label="name", source="from", target="to")
abstract class ConnectingObject extends BPMNElement {
	ref FlowObject from;
	ref FlowObject to;
}

@gmf.link(tool.name="Message Flow")
class MessageFlow extends ConnectingObject {
	
}

@gmf.link(tool.name="Sequence Flow")
class SequenceFlow extends ConnectingObject {
	
}

class Association extends ConnectingObject {
	
}

/* FLOW OBJECTS */

@gmf.node(label="name")
abstract class FlowObject extends BPMNElement {
	
}

abstract class Gateway extends FlowObject {
	
}

@gmf.node(tool.name="XOR Gateway")
class XOR extends Gateway {
	
}

@gmf.node(tool.name="OR Gateway")
class OR extends Gateway {
	
}

@gmf.node(tool.name="AND Gateway")
class AND extends Gateway {
}

@gmf.node(tool.name="Start Event",
          figure="svg",
          svg.uri="platform:/plugin/org.eclipse.epsilon.eugenia.bpmn/svg/start-event.svg",
          label.icon="false",
          label.placement="external",
          resizable="false")
class StartEvent extends FlowObject {
}

@gmf.node(tool.name="Intermediate Event")
class IntermediateEvent extends FlowObject {
}

@gmf.node(tool.name="End Event")
class EndEvent extends FlowObject {
}

class Activity extends FlowObject {

}

/* ARTIFACTS */

@gmf.node(label="name")
abstract class Artifact extends BPMNElement {
	
}

@gmf.node(tool.name="Data Object")
class DataObject extends Artifact {
	
}

class Group extends Artifact {
	ref BPMNElement[*] elements;
}