@namespace(uri="http://eclipse.org/eugenia/simplebpmn", prefix="sbpmn")
@gmf
package SimpleBPMN;

@gmf.diagram
class BusinessProcessDiagram {
	val BPMNElement[*] elements;
}

class BPMNElement {
	attr String name;
}

/* SWIMLANES */

@gmf.node(label="name")
abstract class Swimlane extends BPMNElement {
	
}

class Lane extends Swimlane {
	
}

class Pool extends Swimlane {
	val Lane[*] lanes;
}

/* CONNECTING OBJECTS */

@gmf.link(label="name", source="from", target="to")
abstract class ConnectingObject extends BPMNElement {
	ref FlowObject from;
	ref FlowObject to;
}

@gmf.link(tool.name="Message Flow")
class MessageFlow extends ConnectingObject {
	
}

@gmf.link(tool.name="Sequence Flow")
class SequenceFlow extends ConnectingObject {
	
}

class Association extends ConnectingObject {
	
}

/* FLOW OBJECTS */

@gmf.node(label="name")
abstract class FlowObject extends BPMNElement {
	
}

abstract class Gateway extends FlowObject {
	
}

@gmf.node(tool.name="XOR Gateway")
class XOR extends Gateway {
	
}

@gmf.node(tool.name="OR Gateway")
class OR extends Gateway {
	
}

@gmf.node(tool.name="AND Gateway")
class AND extends Gateway {
}

class Event extends FlowObject {
	@gmf.label
	attr EventType[1] type;
}

enum EventType {
	START;
	INTERMEDIATE;
	END;
}

class Activity extends FlowObject {

}

/* ARTIFACTS */

@gmf.node(label="name")
abstract class Artifact extends BPMNElement {
	
}

@gmf.node(tool.name="Data Object")
class DataObject extends Artifact {
	
}

class Group extends Artifact {
	ref BPMNElement[*] elements;
}