<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="simplebpmn.ecore#//BusinessProcessDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="simplebpmn.ecore#//XOR"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="simplebpmn.gmfgraph#XORLabel"/>
        <features
            href="simplebpmn.ecore#//BPMNElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="simplebpmn.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="simplebpmn.gmfgraph#XOR"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="simplebpmn.ecore#//BusinessProcessDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="simplebpmn.ecore#//OR"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="simplebpmn.gmfgraph#ORLabel"/>
        <features
            href="simplebpmn.ecore#//BPMNElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="simplebpmn.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="simplebpmn.gmfgraph#OR"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="simplebpmn.ecore#//BusinessProcessDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="simplebpmn.ecore#//AND"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="simplebpmn.gmfgraph#ANDLabel"/>
        <features
            href="simplebpmn.ecore#//BPMNElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="simplebpmn.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="simplebpmn.gmfgraph#AND"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="simplebpmn.ecore#//BusinessProcessDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="simplebpmn.ecore#//Lane"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="simplebpmn.gmfgraph#LaneLabel"/>
        <features
            href="simplebpmn.ecore#//BPMNElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="simplebpmn.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="simplebpmn.gmfgraph#Lane"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="simplebpmn.ecore#//BusinessProcessDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="simplebpmn.ecore#//Pool"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="simplebpmn.gmfgraph#PoolLabel"/>
        <features
            href="simplebpmn.ecore#//BPMNElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="simplebpmn.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="simplebpmn.gmfgraph#Pool"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="simplebpmn.ecore#//BusinessProcessDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="simplebpmn.ecore#//Event"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="simplebpmn.gmfgraph#EventLabel"/>
        <features
            href="simplebpmn.ecore#//BPMNElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="simplebpmn.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="simplebpmn.gmfgraph#Event"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="simplebpmn.ecore#//BusinessProcessDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="simplebpmn.ecore#//Activity"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="simplebpmn.gmfgraph#ActivityLabel"/>
        <features
            href="simplebpmn.ecore#//BPMNElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="simplebpmn.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="simplebpmn.gmfgraph#Activity"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="simplebpmn.ecore#//BusinessProcessDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="simplebpmn.ecore#//DataObject"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="simplebpmn.gmfgraph#DataObjectLabel"/>
        <features
            href="simplebpmn.ecore#//BPMNElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="simplebpmn.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="simplebpmn.gmfgraph#DataObject"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="simplebpmn.ecore#//BusinessProcessDiagram/elements"/>
    <ownedChild>
      <domainMetaElement
          href="simplebpmn.ecore#//Group"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="simplebpmn.gmfgraph#GroupLabel"/>
        <features
            href="simplebpmn.ecore#//BPMNElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="simplebpmn.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="simplebpmn.gmfgraph#Group"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="simplebpmn.ecore#//MessageFlow"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="simplebpmn.gmfgraph#MessageFlowLabel"/>
      <features
          href="simplebpmn.ecore#//BPMNElement/name"/>
    </labelMappings>
    <containmentFeature
        href="simplebpmn.ecore#//BusinessProcessDiagram/elements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="simplebpmn.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="simplebpmn.gmfgraph#MessageFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="simplebpmn.ecore#//ConnectingObject/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="simplebpmn.ecore#//ConnectingObject/to"/>
  </links>
  <links>
    <domainMetaElement
        href="simplebpmn.ecore#//SequenceFlow"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="simplebpmn.gmfgraph#SequenceFlowLabel"/>
      <features
          href="simplebpmn.ecore#//BPMNElement/name"/>
    </labelMappings>
    <containmentFeature
        href="simplebpmn.ecore#//BusinessProcessDiagram/elements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="simplebpmn.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="simplebpmn.gmfgraph#SequenceFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="simplebpmn.ecore#//ConnectingObject/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="simplebpmn.ecore#//ConnectingObject/to"/>
  </links>
  <links>
    <domainMetaElement
        href="simplebpmn.ecore#//Association"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="simplebpmn.gmfgraph#AssociationLabel"/>
      <features
          href="simplebpmn.ecore#//BPMNElement/name"/>
    </labelMappings>
    <containmentFeature
        href="simplebpmn.ecore#//BusinessProcessDiagram/elements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="simplebpmn.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="simplebpmn.gmfgraph#Association"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="simplebpmn.ecore#//ConnectingObject/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="simplebpmn.ecore#//ConnectingObject/to"/>
  </links>
  <diagram>
    <diagramCanvas
        href="simplebpmn.gmfgraph#SimpleBPMN"/>
    <domainModel
        href="simplebpmn.ecore#/"/>
    <domainMetaElement
        href="simplebpmn.ecore#//BusinessProcessDiagram"/>
    <palette
        href="simplebpmn.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
